# shopc

./: .env  .gitignore  build.gradle
src/main/java/backend/: BackendApplication.java
src/main/java/backend/config/ApplicationConfig/: EnvLoad.java  SecurityConfiguration.java
src/main/java/backend/config/JWTConfig/: AuthEntryPointJWT.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImp.java  UserDetailsServiceImp.java
src/main/java/backend/config/RedisConfig/: ConnectionPoolProperties.java  RedisConfig.java
src/main/java/backend/controller/: AuthController.java  Controller.java  ProductController.java
src/main/java/backend/entity/: Cart.java  CartDetail.java  Category.java  Comment.java  Customer.java  CustomerBan.java  Discount.java  Notification.java  Order.java  OrderDetail.java  Permission.java  Product.java  ProductSize.java  Role.java  Shop.java  Size.java  Store.java  Token.java  Voucher.java
src/main/java/backend/enums/: EMessage.java  EPermission.java  ERole.java  EToken.java  EVoucher.java
src/main/java/backend/mapper/: BaseMapper.java  CartMapper.java  CategoryMapper.java  CustomerMapper.java  ProductMapper.java
src/main/java/backend/payload/request/: CartRequest.java  CategoryRequest.java  CustomerRequest.java  LoginRequest.java  ProductRequest.java
src/main/java/backend/payload/response/: APIResponse.java  CartResponse.java  CategoryResponse.java  CustomerResponse.java  JwtResponse.java  ProductResponse.java
src/main/java/backend/repository/: CartRepository.java  CategoryRepository.java  CustomerRepository.java  ProductRepository.java  RoleRepository.java
src/main/java/backend/service/: AuthenticateService.java  BaseService.java  CartService.java  CategoryService.java  CustomerService.java  ProductService.java  RedisCacheService.java
src/main/java/backend/service/imp/: AuthenticateServiceImp.java  BaseServiceImp.java  CartServiceImp.java  CategoryServiceImp.java  CustomerServiceImp.java  ProductServiceImp.java
src/main/java/backend/utils/app/: MethodUtils.java
src/main/resources/: application.properties
(+2 files in other folders)
